Project jMusicHub



Présentation
Our goal throughout the year was to create a music application in Java and improve its archictecture with new functionalities
In the first semester, we had to develop the application in order to listen to 2O musics, create playlists, create albums.
In the second half of the year, we had to improve our flattening and achicteture.


Members:
Haftman-bouteloup Geoffroy-Edouard
Gouhier Guillaume
Robain Antoine 

Outils:

IntelliJ IDEA
MAVEN apache
music mp3



Screen :









